name: Test Action

on: [workflow_dispatch]

inputs:
  who-to-greet:
    description: 'Who to Greet'
    default: 'world'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs:who-to-greet }}
